# template_dotnet8_api

./: .gitignore
src/template_dotnet8_api/: template_dotnet8_api.sln
src/template_dotnet8_api/template_dotnet8_api/: AutoMapperProfile.cs  Program.cs  ProjectSetup.cs  Startup.cs  appsettings.json  template_dotnet8_api.csproj  template_dotnet8_api.http
src/template_dotnet8_api/template_dotnet8_api/Attributes/Validation/: ContentTypeValidatorAttribute.cs  FileSizeValidatorAttribute.cs  FirstLetterUpperCaseAttribute.cs
src/template_dotnet8_api/template_dotnet8_api/Configurations/: ProjectSetting.cs  QuartzSetting.cs
src/template_dotnet8_api/template_dotnet8_api/Controllers/: ValuesController.cs
src/template_dotnet8_api/template_dotnet8_api/DTOs/Pagination/: PaginationDto.cs  PaginationResultDto.cs
src/template_dotnet8_api/template_dotnet8_api/Data/: AppDBContext.cs
src/template_dotnet8_api/template_dotnet8_api/Exceptions/: ApiException.cs  AppExceptionBase.cs  InvalidDateException.cs  InvalidGUIDException.cs  NotFoundException.cs  NullException.cs
src/template_dotnet8_api/template_dotnet8_api/Helpers/: HealthCheckResponseWriter.cs  HttpContextExtensions.cs  QueryableExtensions.cs
src/template_dotnet8_api/template_dotnet8_api/HostedServices/: LoggerRetentionJob.cs
src/template_dotnet8_api/template_dotnet8_api/Middlewares/: ErrorFilter.cs  RequestLoggingMiddleware.cs  ValidateModelFilter.cs
src/template_dotnet8_api/template_dotnet8_api/Models/Base/: IId.cs
src/template_dotnet8_api/template_dotnet8_api/Models/Response/: ServiceResponse.cs
src/template_dotnet8_api/template_dotnet8_api/Properties/: launchSettings.json  serviceDependencies.json
src/template_dotnet8_api/template_dotnet8_api/Services/Base/: ServiceBase.cs
src/template_dotnet8_api/template_dotnet8_api/Startups/: QuartServices.cs  SwaggerServices.cs
